{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "7egm_lsnQ2ciDahhPEBI5",
      "type": "rectangle",
      "x": 377.3333740234375,
      "y": 208,
      "width": 464,
      "height": 796.0000305175781,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 388080662,
      "version": 88,
      "versionNonce": 726972374,
      "isDeleted": false,
      "boundElementIds": [
        "RMKt6HaEPsAe8nzO8puyZ"
      ],
      "updated": 1638716154008
    },
    {
      "id": "rpDAE0ydl5edr1OEwSt6N",
      "type": "text",
      "x": 1022.6666870117188,
      "y": 86.16665649414062,
      "width": 596,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 144853322,
      "version": 171,
      "versionNonce": 795196054,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638750265379,
      "text": "Desing and estructure of Cleverpy web app",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 143,
      "versionNonce": 586856010,
      "isDeleted": false,
      "id": "9jdYrKP0pLYMdSoV-pFJa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1349.0000610351562,
      "y": 207.33331298828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 464,
      "height": 796.0000305175781,
      "seed": 2047935638,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638715967641
    },
    {
      "type": "rectangle",
      "version": 157,
      "versionNonce": 2020604234,
      "isDeleted": false,
      "id": "AjoGSnaPvufWH-XmKyJCY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 862.6666870117188,
      "y": 207.99998474121094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 464,
      "height": 796.0000305175781,
      "seed": 786413514,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "1BBl-Q-7Hi5gbwvWLNNZB",
        "9jdyUu-Oi0evArynBnNgM"
      ],
      "updated": 1638716366602
    },
    {
      "id": "bV2rAxYjMQJzcd7a3h8zA",
      "type": "text",
      "x": 431.8333740234375,
      "y": 171.5,
      "width": 315,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1889708490,
      "version": 119,
      "versionNonce": 1997344714,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638716392143,
      "text": "    REGISTER /singup",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 132766410,
      "isDeleted": false,
      "id": "VreFjKGVsZtqhrjTn7nLg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 987.8333129882812,
      "y": 172.33334350585938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163,
      "height": 36,
      "seed": 617673738,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638716397263,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "LOGIN/login",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 1017201686,
      "isDeleted": false,
      "id": "M2Seeu9MiPdy8f7-Tnxqn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1535.833251953125,
      "y": 169.3333282470703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 36,
      "seed": 1625124810,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638716401935,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "HOME/",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "2NGEtDFE5OVU9yXAPVlFA",
      "type": "text",
      "x": 1358.5001220703125,
      "y": 216.83335876464844,
      "width": 43.99987792968743,
      "height": 33.84605994591342,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1059753290,
      "version": 115,
      "versionNonce": 80465366,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638715967642,
      "text": "header\n",
      "fontSize": 13.538423978365357,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 27.846059945913417
    },
    {
      "id": "HJcUCAcPpm-daVeK6dzxo",
      "type": "rectangle",
      "x": 1484,
      "y": 238.6666717529297,
      "width": 176,
      "height": 80.00001525878906,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1326101386,
      "version": 73,
      "versionNonce": 1493246602,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638715967642
    },
    {
      "id": "dMkf0nxlWvfUyvfkdkRtW",
      "type": "text",
      "x": 1527.5,
      "y": 261,
      "width": 80,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1031737110,
      "version": 29,
      "versionNonce": 218080022,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638715967642,
      "text": "LOGO",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 2123383114,
      "isDeleted": false,
      "id": "Lpi9K0US46D8SwDzYTDmJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1373.8333740234375,
      "y": 345.0769700270433,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 17,
      "seed": 1855300234,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638715967642,
      "fontSize": 13.538423978365357,
      "fontFamily": 1,
      "text": "nav",
      "baseline": 12,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "PWgLwmjPd3Nkmlyxe12mq",
      "type": "rectangle",
      "x": 1417.3333740234375,
      "y": 449.3333435058594,
      "width": 332,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 303173654,
      "version": 105,
      "versionNonce": 1246595082,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638715967642
    },
    {
      "id": "DZBSxIE5WG-kemgnlb3nk",
      "type": "text",
      "x": 1389.1666259765625,
      "y": 384.1666564941406,
      "width": 372,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1696859978,
      "version": 130,
      "versionNonce": 1899386262,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638715967642,
      "text": "Do you want to see all users and ther posts?\npull down the menu and select one of them",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 34
    },
    {
      "id": "e5TA29BMDm_RjdLxAIMdd",
      "type": "diamond",
      "x": 1722.666748046875,
      "y": 462.66668701171875,
      "width": 17.333251953125,
      "height": 16,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1836349770,
      "version": 20,
      "versionNonce": 607385290,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638715967642
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 1749357782,
      "isDeleted": false,
      "id": "lbWHa8nHNuIghKnevR9wv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1376.166748046875,
      "y": 501.83337402343744,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 35,
      "seed": 781665482,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638750600853,
      "fontSize": 13.538423978365357,
      "fontFamily": 1,
      "text": "main\n",
      "baseline": 29,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "D-X_5e9P2lSpSZPi3aId8",
      "type": "rectangle",
      "x": 1393.3333740234375,
      "y": 530.3333740234375,
      "width": 92,
      "height": 101.33331298828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 723622154,
      "version": 96,
      "versionNonce": 688025610,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638750595215
    },
    {
      "type": "rectangle",
      "version": 164,
      "versionNonce": 849603990,
      "isDeleted": false,
      "id": "VwlW71N_CncbWMeWNL4XX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1532.3336181640625,
      "y": 532.9999084472656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 101.33331298828125,
      "seed": 1023244182,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638750595215
    },
    {
      "type": "rectangle",
      "version": 145,
      "versionNonce": 738975434,
      "isDeleted": false,
      "id": "N9cm_7qU8iW75ujCXkYwv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1663.3333740234375,
      "y": 532.3333435058594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 101.33331298828125,
      "seed": 896005322,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638750595215
    },
    {
      "type": "rectangle",
      "version": 145,
      "versionNonce": 1379781334,
      "isDeleted": false,
      "id": "5MNoLIL4n5dkWyGVxb56p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1394.6666259765625,
      "y": 666.0000762939453,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 101.33331298828125,
      "seed": 984891286,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638750595215
    },
    {
      "type": "rectangle",
      "version": 213,
      "versionNonce": 1366914442,
      "isDeleted": false,
      "id": "z0nCfbl8Ug4_aSK0Grn0r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1533.6668701171875,
      "y": 668.6666107177734,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 101.33331298828125,
      "seed": 694267082,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638750595215
    },
    {
      "type": "rectangle",
      "version": 194,
      "versionNonce": 891944982,
      "isDeleted": false,
      "id": "vBhbfbNZFUa4BciXSOKWZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1664.6666259765625,
      "y": 668.0000457763672,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 101.33331298828125,
      "seed": 1483988182,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638750595215
    },
    {
      "type": "rectangle",
      "version": 162,
      "versionNonce": 176567370,
      "isDeleted": false,
      "id": "CzGWAPTWLyM_HyhOC-xY-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1401.3333740234375,
      "y": 797.0000762939453,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 101.33331298828125,
      "seed": 1078989910,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638750595215
    },
    {
      "type": "rectangle",
      "version": 230,
      "versionNonce": 1868402006,
      "isDeleted": false,
      "id": "ajJUMVhiFkd_2BPInKc75",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1540.3336181640625,
      "y": 799.6666107177734,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 101.33331298828125,
      "seed": 1001030666,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638750595215
    },
    {
      "type": "rectangle",
      "version": 211,
      "versionNonce": 1762466570,
      "isDeleted": false,
      "id": "DAajkRg4OSf7p3aSOK_ZI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1671.3333740234375,
      "y": 799.0000457763672,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 101.33331298828125,
      "seed": 221714838,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638750595215
    },
    {
      "type": "text",
      "version": 332,
      "versionNonce": 1418213706,
      "isDeleted": false,
      "id": "22qIkA4_V1WfQsSvRbQDd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1367.8333740234375,
      "y": 961.1666870117188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 17,
      "seed": 1662414294,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638750803397,
      "fontSize": 13.538423978365357,
      "fontFamily": 1,
      "text": "footer",
      "baseline": 12,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "8n9IkUPhHBatT6whgjHMr",
      "type": "text",
      "x": 1427.8333740234375,
      "y": 978.3333129882812,
      "width": 317,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 899040470,
      "version": 92,
      "versionNonce": 664624650,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638715967642,
      "text": "Cleverpy Technical test. Lucía González",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "RoUYj4hZztmcA2N7uFKQQ",
      "type": "arrow",
      "x": 1753.3333740234375,
      "y": 578.6666870117188,
      "width": 146.6666259765625,
      "height": 265.3333435058594,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1895647434,
      "version": 26,
      "versionNonce": 838262678,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638715967642,
      "points": [
        [
          0,
          0
        ],
        [
          146.6666259765625,
          -265.3333435058594
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "vTypdha6vdBcJMVLK3mcY",
        "focus": 0.7983256757971525,
        "gap": 1.3333740234375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vTypdha6vdBcJMVLK3mcY",
      "type": "rectangle",
      "x": 1901.3333740234375,
      "y": 208,
      "width": 366.6666259765625,
      "height": 357.33337402343744,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 658610954,
      "version": 84,
      "versionNonce": 890834122,
      "isDeleted": false,
      "boundElementIds": [
        "RoUYj4hZztmcA2N7uFKQQ"
      ],
      "updated": 1638715967642
    },
    {
      "id": "exp3EkytRcnBVKMvSJjaj",
      "type": "text",
      "x": 1997.8333740234375,
      "y": 215.66668701171875,
      "width": 85,
      "height": 140,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 108134858,
      "version": 170,
      "versionNonce": 1307404682,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638750465544,
      "text": "User\n\n\nTitle\n\n\nDescription",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 134
    },
    {
      "id": "29GArYcuwp3LqBgUL6rrR",
      "type": "rectangle",
      "x": 1994.3333740234375,
      "y": 245.33334350585938,
      "width": 240.0001220703125,
      "height": 21.333343505859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1677733526,
      "version": 99,
      "versionNonce": 2053189578,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638750454247
    },
    {
      "type": "rectangle",
      "version": 133,
      "versionNonce": 996280790,
      "isDeleted": false,
      "id": "bVxJl35W3lMokxJTSw26G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2000.9999389648438,
      "y": 299.3333282470703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240.0001220703125,
      "height": 21.333343505859375,
      "seed": 1121133066,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638750454247
    },
    {
      "id": "RVKswG-e7ZKui-4swxBCz",
      "type": "rectangle",
      "x": 2001,
      "y": 377.3333435058594,
      "width": 242.666748046875,
      "height": 165.33334350585938,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 692073494,
      "version": 67,
      "versionNonce": 721200778,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638750454247
    },
    {
      "id": "VcpcmlqwriqYefhlNwRMZ",
      "type": "arrow",
      "x": 1681.3333740234375,
      "y": 476,
      "width": 219.3427371869177,
      "height": 246.74313879719284,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1023157066,
      "version": 156,
      "versionNonce": 1803403094,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638715967642,
      "points": [
        [
          0,
          0
        ],
        [
          219.3427371869177,
          246.74313879719284
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "tq4ZJmSWEGAfJf5FITXF0",
        "gap": 4.657262813082229,
        "focus": -0.10029872313722621
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tq4ZJmSWEGAfJf5FITXF0",
      "type": "rectangle",
      "x": 1905.3333740234375,
      "y": 604.0000610351562,
      "width": 165.33349609375,
      "height": 378.6666259765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 996230794,
      "version": 174,
      "versionNonce": 1673595146,
      "isDeleted": false,
      "boundElementIds": [
        "VcpcmlqwriqYefhlNwRMZ"
      ],
      "updated": 1638715967642
    },
    {
      "id": "icdnFCphjic-0-xI-N2eR",
      "type": "line",
      "x": 1910.6668701171875,
      "y": 641.3333740234375,
      "width": 152.80093867629785,
      "height": 0.3481055427296269,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1805954070,
      "version": 191,
      "versionNonce": 604960586,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638750282783,
      "points": [
        [
          0,
          0
        ],
        [
          152.80093867629785,
          0.3481055427296269
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "s29ihL8HV6lsSID--ShTb",
      "type": "text",
      "x": 1919.5,
      "y": 611.6666870117188,
      "width": 87,
      "height": 20,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1102771722,
      "version": 68,
      "versionNonce": 1006079434,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638750327726,
      "text": "username: 1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "type": "line",
      "version": 226,
      "versionNonce": 373389386,
      "isDeleted": false,
      "id": "UmaPQS8LSUu_hHDxk3EPL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1916.932782614976,
      "y": 815.8259472286352,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152.80093867629785,
      "height": 0.3481055427296269,
      "seed": 104041866,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638715967643,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          152.80093867629785,
          0.3481055427296269
        ]
      ]
    },
    {
      "type": "line",
      "version": 231,
      "versionNonce": 48793942,
      "isDeleted": false,
      "id": "NnSQsXDt5WcLN9MZbFzGd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1919.5994085915386,
      "y": 771.8259472286352,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152.80093867629785,
      "height": 0.3481055427296269,
      "seed": 1388144662,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638715967643,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          152.80093867629785,
          0.3481055427296269
        ]
      ]
    },
    {
      "type": "line",
      "version": 222,
      "versionNonce": 1690296074,
      "isDeleted": false,
      "id": "4MtDUJ2pR_wnKOlyuw7vX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1916.9329046852886,
      "y": 727.8259472286352,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152.80093867629785,
      "height": 0.3481055427296269,
      "seed": 1346194506,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638715967643,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          152.80093867629785,
          0.3481055427296269
        ]
      ]
    },
    {
      "type": "line",
      "version": 258,
      "versionNonce": 788065942,
      "isDeleted": false,
      "id": "sAraw6JXJBNIMfTT9qVcM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1914.266278708726,
      "y": 683.8259472286352,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152.80093867629785,
      "height": 0.3481055427296269,
      "seed": 1447294294,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638715967643,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          152.80093867629785,
          0.3481055427296269
        ]
      ]
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 492085526,
      "isDeleted": false,
      "id": "rERfqpTu4YTdFeTAFaYiM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1918.5,
      "y": 652,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 20,
      "seed": 1105816918,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638750339580,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "username: 2",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 462163542,
      "isDeleted": false,
      "id": "6h9zjuUQgGJZu7Uztmt98",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1921.1666259765625,
      "y": 699.3333740234375,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 20,
      "seed": 1653268886,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638750345818,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "username: 3",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 1390662550,
      "isDeleted": false,
      "id": "Dvlpm7UpvFxh05taswvIW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1924,
      "y": 738,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 20,
      "seed": 1328174794,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638750350790,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "username: 4",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 1838215382,
      "isDeleted": false,
      "id": "_-IJe7zE0nmwX5DnY1CAC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1924.666748046875,
      "y": 781.3333129882812,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 20,
      "seed": 480764874,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638750357416,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "username: 5",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "BRFw0c-oGfpI2QGsa_KWo",
      "type": "text",
      "x": 1978,
      "y": 830,
      "width": 4,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 702470858,
      "version": 16,
      "versionNonce": 1327172106,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638715967643,
      "text": ".\n.\n.\n.\n.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 94
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 192541590,
      "isDeleted": false,
      "id": "jBQauNBQ9QKIp6pcXmpEe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 402.58331298828125,
      "y": 221.75000762939453,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.99987792968743,
      "height": 33.84605994591342,
      "seed": 183571274,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638715967643,
      "fontSize": 13.538423978365357,
      "fontFamily": 1,
      "text": "header\n",
      "baseline": 27.846059945913417,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 166,
      "versionNonce": 2013345994,
      "isDeleted": false,
      "id": "s17PbuicmQef-s4XskyIE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528.0831909179688,
      "y": 243.58332061767578,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 80.00001525878906,
      "seed": 651435606,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638715967643
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 1851986134,
      "isDeleted": false,
      "id": "aeYgXnmGUzfex4T1pKyIJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571.5831909179688,
      "y": 265.9166488647461,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 36,
      "seed": 1992563210,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638715967643,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "LOGO",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 1773375370,
      "isDeleted": false,
      "id": "YrFzNEOMhLj5eSVPjufGX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 890.2501220703125,
      "y": 221.74999237060547,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.99987792968743,
      "height": 33.84605994591342,
      "seed": 1364103830,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638715967643,
      "fontSize": 13.538423978365357,
      "fontFamily": 1,
      "text": "header\n",
      "baseline": 27.846059945913417,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 128,
      "versionNonce": 1756792342,
      "isDeleted": false,
      "id": "XSL969soaJttfJTWcM51v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1015.75,
      "y": 243.58330535888672,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 80.00001525878906,
      "seed": 512362954,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638715967643
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 141364810,
      "isDeleted": false,
      "id": "ZM_aUQlnS-u0U1MNOW1SI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1059.25,
      "y": 265.91663360595703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 36,
      "seed": 1850462166,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638715967643,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "LOGO",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "KR5u39ndfJwmRVZs615Bl",
      "type": "rectangle",
      "x": 449.3333435058594,
      "y": 462.66668701171875,
      "width": 310.6666564941406,
      "height": 41.33331298828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 234166486,
      "version": 48,
      "versionNonce": 1265193814,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638715967643
    },
    {
      "type": "rectangle",
      "version": 133,
      "versionNonce": 2030613770,
      "isDeleted": false,
      "id": "Et0S-lvihaFw5NeNioHYn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452.3334197998047,
      "y": 556.0000305175781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 310.6666564941406,
      "height": 41.33331298828125,
      "seed": 1590363146,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638715967643
    },
    {
      "type": "rectangle",
      "version": 107,
      "versionNonce": 13662358,
      "isDeleted": false,
      "id": "G3WY1tBh6NTZGhnvTty4Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448.33335876464844,
      "y": 653.3332824707031,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 310.6666564941406,
      "height": 41.33331298828125,
      "seed": 1134686922,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638715967643
    },
    {
      "id": "JkFnJ_zCqWzv6wJkQ30X1",
      "type": "rectangle",
      "x": 569.3333740234375,
      "y": 718.6666870117188,
      "width": 72,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1809779862,
      "version": 49,
      "versionNonce": 1621161430,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638715967643
    },
    {
      "id": "eWCVqeij96QIlrdb27ijK",
      "type": "text",
      "x": 456.50006103515625,
      "y": 783.6666870117188,
      "width": 319,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1417840586,
      "version": 52,
      "versionNonce": 2002025110,
      "isDeleted": false,
      "boundElementIds": [
        "RMKt6HaEPsAe8nzO8puyZ"
      ],
      "updated": 1638716154008,
      "text": "Do you have an account? Log in",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 17
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 1162403850,
      "isDeleted": false,
      "id": "9rTWIbJUYkDfbZ6fREy4w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 451.1666259765625,
      "y": 439.74364177997296,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 17,
      "seed": 215139082,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638715967643,
      "fontSize": 13.538423978365357,
      "fontFamily": 1,
      "text": "Username",
      "baseline": 12,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 287,
      "versionNonce": 943488406,
      "isDeleted": false,
      "id": "m_Vpg33SlLNN3e9Fx8JtG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 458.16668701171875,
      "y": 533.4102830153247,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 17,
      "seed": 2132808918,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638715967643,
      "fontSize": 13.538423978365357,
      "fontFamily": 1,
      "text": "Email",
      "baseline": 12,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 345,
      "versionNonce": 1443122890,
      "isDeleted": false,
      "id": "FThk-Weg3nl5UWHUHwc4g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 451.1666564941406,
      "y": 630.743657038762,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 35,
      "seed": 2129042698,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638715967643,
      "fontSize": 13.538423978365357,
      "fontFamily": 1,
      "text": "Password\n",
      "baseline": 29,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "03Iww0TND6pcnALDOIVq6",
      "type": "text",
      "x": 569.8333740234375,
      "y": 722.1666870117188,
      "width": 71,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1989474570,
      "version": 13,
      "versionNonce": 418100374,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638716107768,
      "text": "Sign Up",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 177,
      "versionNonce": 86156362,
      "isDeleted": false,
      "id": "3dbYWhZTPnx6-dBHpCaKB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 951.3333892822266,
      "y": 468.6281714806189,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 310.6666564941406,
      "height": 41.33331298828125,
      "seed": 1435016278,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638715967643
    },
    {
      "type": "rectangle",
      "version": 151,
      "versionNonce": 1325407574,
      "isDeleted": false,
      "id": "_M80-cBs9onHZ4xkMvImf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 947.3333282470703,
      "y": 565.9614234337439,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 310.6666564941406,
      "height": 41.33331298828125,
      "seed": 438205450,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638715967643
    },
    {
      "type": "rectangle",
      "version": 93,
      "versionNonce": 916163338,
      "isDeleted": false,
      "id": "rtfj5YsLCoKGVO2RRX-eT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1068.3333435058594,
      "y": 631.2948279747595,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 32,
      "seed": 2048827798,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638715967643
    },
    {
      "type": "text",
      "version": 331,
      "versionNonce": 989725334,
      "isDeleted": false,
      "id": "uTBFgo5reor7nuGTCcRwn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 957.1666564941406,
      "y": 446.0384239783655,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 17,
      "seed": 902195914,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638715967643,
      "fontSize": 13.538423978365357,
      "fontFamily": 1,
      "text": "Email",
      "baseline": 12,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 389,
      "versionNonce": 2110364106,
      "isDeleted": false,
      "id": "HnNJ1SYQ0d3Od-xrpJyen",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 950.1666259765625,
      "y": 543.3717980018027,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 35,
      "seed": 1078066902,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638715967643,
      "fontSize": 13.538423978365357,
      "fontFamily": 1,
      "text": "Password\n",
      "baseline": 29,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 1115150986,
      "isDeleted": false,
      "id": "cB-NIbQFBh19L_v5jSrcp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1072.3333435058594,
      "y": 634.7948279747595,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 25,
      "seed": 1543668106,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "9jdyUu-Oi0evArynBnNgM"
      ],
      "updated": 1638716366602,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Log In",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 1143682902,
      "isDeleted": false,
      "id": "MBj2Ujjpy-LDske0CXj7n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920.6666870117188,
      "y": 704.8333129882812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 376,
      "height": 25,
      "seed": 397207382,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "1BBl-Q-7Hi5gbwvWLNNZB"
      ],
      "updated": 1638716145113,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "If you don't have an account, sign up",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "1BBl-Q-7Hi5gbwvWLNNZB",
      "type": "arrow",
      "x": 1254.666748046875,
      "y": 737.3333740234375,
      "width": 417.3333740234375,
      "height": 152,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2061089174,
      "version": 55,
      "versionNonce": 1355223306,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638716145113,
      "points": [
        [
          0,
          0
        ],
        [
          -417.3333740234375,
          152
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MBj2Ujjpy-LDske0CXj7n",
        "focus": -0.9037079574514358,
        "gap": 7.50006103515625
      },
      "endBinding": {
        "elementId": "AjoGSnaPvufWH-XmKyJCY",
        "focus": 0.39297155636567227,
        "gap": 25.33331298828125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RMKt6HaEPsAe8nzO8puyZ",
      "type": "arrow",
      "x": 785.3333740234375,
      "y": 793.3333740234375,
      "width": 80,
      "height": 56,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 345268170,
      "version": 48,
      "versionNonce": 842441162,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638716154008,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          -56
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eWCVqeij96QIlrdb27ijK",
        "focus": 0.9319372219372986,
        "gap": 9.83331298828125
      },
      "endBinding": {
        "elementId": "7egm_lsnQ2ciDahhPEBI5",
        "focus": -0.554128034099439,
        "gap": 24
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9jdyUu-Oi0evArynBnNgM",
      "type": "arrow",
      "x": 1145.3333740234375,
      "y": 649.3333740234375,
      "width": 209.3333740234375,
      "height": 274.66668701171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 115035414,
      "version": 48,
      "versionNonce": 628124438,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638716366602,
      "points": [
        [
          0,
          0
        ],
        [
          209.3333740234375,
          -274.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cB-NIbQFBh19L_v5jSrcp",
        "focus": 1.0247305877404185,
        "gap": 9.000030517578125
      },
      "endBinding": {
        "elementId": "AjoGSnaPvufWH-XmKyJCY",
        "focus": -0.15633831330617695,
        "gap": 28.00006103515625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6lLvOrIlXXmDqNIqDcvvx",
      "type": "text",
      "x": 923.5,
      "y": 369.5,
      "width": 355,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 195278486,
      "version": 171,
      "versionNonce": 586926346,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638716472932,
      "text": "Welcome to Cleverpy Technical Test",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 17
    },
    {
      "id": "-dyuqK_QXnJKKiw3DxixY",
      "type": "text",
      "x": 2004.1666259765625,
      "y": 243.5,
      "width": 107,
      "height": 25,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2003185098,
      "version": 78,
      "versionNonce": 225337110,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638750454247,
      "text": "Username 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 17
    },
    {
      "id": "m0-ZhPs2aYIG33STTGeB4",
      "type": "text",
      "x": 2013.5,
      "y": 296.1666564941406,
      "width": 33,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1502733334,
      "version": 87,
      "versionNonce": 242959690,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638750454247,
      "text": "xxx",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 17
    },
    {
      "id": "AxYLidJF8ZLfPdamJ5Feo",
      "type": "text",
      "x": 2012.1666259765625,
      "y": 379.1666564941406,
      "width": 33,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1309677910,
      "version": 47,
      "versionNonce": 498994262,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638750454247,
      "text": "xxx",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 17
    },
    {
      "id": "FNUJmuiDrfMhq_z_3Z-E-",
      "type": "line",
      "x": 1937.3334045410156,
      "y": 214.3333282470703,
      "width": 2.6666259765625,
      "height": 349.3333740234375,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1012639818,
      "version": 92,
      "versionNonce": 1525773718,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638750483504,
      "points": [
        [
          0,
          0
        ],
        [
          2.6666259765625,
          349.3333740234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OcRz1ELRPoEJ9Gtu_2414",
      "type": "rectangle",
      "x": 1505.3334045410156,
      "y": 919.3333282470703,
      "width": 16,
      "height": 14.66668701171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 523618890,
      "version": 28,
      "versionNonce": 698321814,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638750619885
    },
    {
      "type": "rectangle",
      "version": 69,
      "versionNonce": 1422265994,
      "isDeleted": false,
      "id": "EkDU5q4sDvYzCaJsw2TA1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1534.3334045410156,
      "y": 919.3332977294922,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 14.66668701171875,
      "seed": 1788944586,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638750624528
    },
    {
      "type": "rectangle",
      "version": 61,
      "versionNonce": 1438496854,
      "isDeleted": false,
      "id": "EhY2Ug2x2KDc30owuMBdQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1560.6666564941406,
      "y": 919.9999847412109,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 14.66668701171875,
      "seed": 1297053462,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638750629390
    },
    {
      "type": "rectangle",
      "version": 76,
      "versionNonce": 1853499594,
      "isDeleted": false,
      "id": "1XIAaunZ8rV1nGY80AlIq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1588.0000305175781,
      "y": 920.9999847412109,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 14.66668701171875,
      "seed": 945365002,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638750647478
    },
    {
      "type": "rectangle",
      "version": 89,
      "versionNonce": 1576139274,
      "isDeleted": false,
      "id": "DrWRvZ1d3OUx2p_XWTBe0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1617.0000305175781,
      "y": 920.9999847412109,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 14.66668701171875,
      "seed": 479318218,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638750645156
    },
    {
      "id": "msxgQ9MOlJZqnU8kEkoqJ",
      "type": "text",
      "x": 1651.1666564941406,
      "y": 914.1666412353516,
      "width": 43,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 418603862,
      "version": 67,
      "versionNonce": 620703830,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638750666388,
      "text": "next",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 17
    },
    {
      "id": "w_pw3LeTms-iAzRsCRULp",
      "type": "text",
      "x": 1409.1666564941406,
      "y": 914.8333282470703,
      "width": 77,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1664980682,
      "version": 42,
      "versionNonce": 970400022,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638750677201,
      "text": "previous",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 17
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#fff"
  },
  "files": {}
}